html{
    font-family: Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.sidebarOption{
    display: flex;
    
    cursor: pointer;
  }
  .sidebarOption h2{
    margin-right: 2em;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.8fr; /* Define column widths */
    grid-template-rows: auto;
    height: 100vh; /* Ensure full viewport height */
}

.sidebar {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: fixed; /* Fix the sidebar to the viewport */
    width: 20%; /* Adjust the width of the sidebar */
    height: 100%; /* Full height of the viewport */
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1.6fr; /* Define sub-columns for the main content */
    padding: 20px;
}

.column {
    padding: 20px;
    border: 1px solid #ccc;
}

.column1 {
    grid-column: 1 / 2;
}

.column2 {
    grid-column: 2 / 3;
}

.column3 {
    grid-column: 3 / 4;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr; /* Single column layout on small screens */
    }

    .sidebar {
        width: 100%;
        position: static; /* Return sidebar to normal flow */
        height: auto;
    }

    main {
        grid-template-columns: 1fr; /* Single column layout for main content */
    }
}
